language: objective-c
matrix:
  include:
    - osx_image: xcode7.0
      xcode_sdk: iphonesimulator9.0
    - osx_image: xcode7.2
      xcode_sdk: iphonesimulator9.1
    - osx_image: xcode7.2
      xcode_sdk: iphonesimulator9.2
xcode_workspace: TravisSample.xcworkspace
xcode_scheme: TravisSample

