language: objective-c
osx_image: xcode7.2
env:
  matrix:
    - TEST_SDK=iphonesimulator7.1
    - TEST_SDK=iphonesimulator8.1
    - TEST_SDK=iphonesimulator9.1

script: xctool -workspace TravisSample.xcworkspace -scheme TravisSample -sdk $TEST_SDK build test
